*{
    margin: 0px;
    padding: 0px;
}
body{
    background-attachment:fixed;
    background-size: 100% 100%;
}
.conatiner{
    background-color: rgba(72, 207, 203, 0.867);
    height: 800px;
    width: 800px;
}
.box{
    background-color: rgba(155, 68, 148, 0.5);
    height: 25%;
    width:30%;
    margin: auto;
    border-radius: 6px;
    margin-top: 30px;
    align-items: center;
    padding: 40px;
}
h1{
    display: block;
    margin: auto;
    justify-content: center;
    font-family: 'Bitter', serif;
    font-family: 'Carter One', cursive;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 2.1rem;
}
#section-2-heading{
    margin-top: 20px;
    margin-bottom: 2px;
}
input{
    margin: auto;
    display: block;
    width: 100%;
    height: 27px;
    border-radius: 5px;
    padding-left: 8px;
    font-size: 16px;
    margin-top: 10px;
}
@media only screen and (max-width:872px) {
    .box{
        background-color: rgb(46 43 43 / 50%);
        height: 25%;
        width: 70%;
        margin: auto;
        border-radius: 6px;
        margin-top: 30px;
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
    }
}
#btn {
    background-color: #322c33;
    display: inline;
    width: 100%;
    height: 32px;
    margin-top: 20px;
    border-radius: 7px;
    color: rgb(228, 227, 227);
}
#btn:hover{
    background-color: #3e373f;
}
#rbtn{
    background-color: #322c33;
    display: inline;
    width: 100%;
    height: 32px;
    margin-top: 20px;
    border-radius: 7px;
    color: white;
}
#rbtn:hover{
    background-color: #3e373f;
}
table{
    background-color: rgb(186, 208, 105);
    color: rgb(17, 9, 9);
    width: 80%;
    height: 20px;
    margin: auto;
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
}
table th{
    background-color: rgb(120, 189, 183);
    color: rgb(2, 13, 1);
}
table tr{
    height: 33px;
}